#ifndef __scanner_data__
#define __scanner_data__

#include <stdio.h>

//------------------------------------------------------------------------------
// scanner_data.h - описания общих данных, используемых сканером
//------------------------------------------------------------------------------

#include "scanner_type.h"

int const kBufSize = 256; // размер буфера под значение лексемы

static int   ch;           // читаемый символ

LcType     lc;     // класс лексемы

char  lv[kBufSize]; // значение лексемы
static int i_lv;           // текущая позиция при наборе лексемы

int line,     // номер текущей строки
    column;   // позиция в текущей строке

unsigned int  unum;     // двоичное представление для целого
double  dnum;     // двоичное представление для двоичного

FILE    *infil;

#endif
